 # drive path
drive.class.path=G:/EclipseE/workSpace/mfw/WebContent/WEB-INF/lib/ojdbc14.jar
 
# jdbc
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/bankdb
jdbc.username=mfw
jdbc.password=mfw
 
# mybatis file path
model.package=com.mfw.entity
dao.package=com.mfw.dao
xml.mapper.package=com.mfw.dao

initialSize=0   
maxActive=20  
maxIdle=20   
minIdle=1  
maxWait=60000 

 #project
target.project=mfw
